<!doctype html><meta charset=utf-8>
<style>
h3 {
  font-weight: normal;
}
.example {
  position: relative;
  display: inline-block;
  max-width: 100%;
  min-width: 700px;
}
.item {
  display: inline-block;
  width: 15%;
}
.ibox {
  background: #666;
  position: absolute;
  visibility: hidden;
  top: 30px;
  bottom: 0;
  left: 0;
  right: 0;
}
.item img, .item video {
  width: 100%;
  position: absolute;
}
.item:nth-child(1) .ibox {
  visibility: inherit;
}
.item:hover .ibox {
  visibility: inherit;
}
.item .label {
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  background: #444;
  color: #ddd;
  line-height: 30px;
  margin-right: 4px;
}
.item:hover .label {
  background: #000;
  font-weight: bold;
  color: #faa;
}
.four .item {
  width: 20%;
}

img.height {
  display: block;
  visibility: hidden;
  padding-top: 30px;
  max-width: 100%;
  min-width: 700px;
}
</style>

<h1>SLIDE Additional Example Results</h1>

<h3>RealEstate10K - Hover over the tabs to show the different results</h3>
<div class=example>
<div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/RE10K/example_1/input_image.png"></div><div class=label>Input</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/RE10K/example_1/gt.gif"></div><div class=label>Ground truth</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/RE10K/example_1/slide.gif"></div><div class=label>SLIDE(Ours)</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/RE10K/example_1/3dphoto.gif"></div><div class=label>3D Photo</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/RE10K/example_1/smpi.gif"></div><div class=label>MPI</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/RE10K/example_1/synsin.gif"></div><div class=label>Synsin</div>
</div><img class=height src="https://varunjampani.github.io/images/projectpic/slide/media/RE10K/example_1/input_image.png">
</div>

<h3>MannequinChallenge - Hover over the tabs to show the different results</h3>
<div class=example>
<div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/MC/example_1/input_image.png"></div><div class=label>Input</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/MC/example_1/gt.gif"></div><div class=label>Ground truth</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/MC/example_1/slide.gif"></div><div class=label>SLIDE(Ours)</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/MC/example_1/3dphoto.gif"></div><div class=label>3D Photo</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/MC/example_1/smpi.gif"></div><div class=label>MPI</div>
</div><div class=item><div class=ibox><img src="https://varunjampani.github.io/images/projectpic/slide/media/MC/example_1/synsin.gif"></div><div class=label>Synsin</div>
</div><img class=height src="https://varunjampani.github.io/images/projectpic/slide/media/MC/example_1/input_image.png">
</div>
